{% extends "base.html" %}
{% block title %}طلب خطة جديدة{% endblock %}
{% block content %}

<div class="page-title">
  <i class="fa-solid fa-paper-plane"></i> طلب خطة غذائية جديدة
</div>

<div class="alert alert-info">
  <i class="fa-solid fa-circle-info"></i>
  املا البيانات دي بدقة، وهنراجع طلبك ونبعتلك الخطة في أقرب وقت.
</div>

<form method="POST">
  <!-- الهدف -->
  <div class="card">
    <div class="card-title">
      <i class="fa-solid fa-bullseye"></i> ما هو هدفك؟
    </div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px">
      {% for goal in [
        ('weight_loss','🥗','تخسيس'),
        ('maintenance','🍽️','الحفاظ على الوزن'),
        ('muscle_gain','💪','زيادة عضل'),
        ('bulking','🔥','تضخيم')
      ] %}
      <label style="cursor:pointer">
        <input type="radio" name="goal_type" value="{{ goal[0] }}" {% if loop.first %}checked{% endif %} style="display:none">
        <div class="goal-card" style="border:2px solid var(--gray-2);border-radius:12px;padding:14px;text-align:center;background:white;transition:all .2s">
          <div style="font-size:28px;margin-bottom:6px">{{ goal[1] }}</div>
          <div style="font-weight:700;font-size:13px">{{ goal[2] }}</div>
        </div>
      </label>
      {% endfor %}
    </div>
  </div>

  <!-- المطبخ -->
  <div class="card">
    <div class="card-title"><i class="fa-solid fa-utensils"></i> المطبخ المفضل</div>
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px">
      {% for cul in [('مصري','🇪🇬'),('خليجي','🇸🇦'),('شامي','🇱🇧'),('مغربي','🇲🇦')] %}
      <label style="cursor:pointer">
        <input type="radio" name="culture" value="{{ cul[0] }}" {% if loop.first %}checked{% endif %} style="display:none">
        <div class="goal-card" style="border:2px solid var(--gray-2);border-radius:10px;padding:12px;text-align:center;background:white;transition:all .2s">
          <div style="font-size:24px">{{ cul[1] }}</div>
          <div style="font-weight:700;font-size:13px;margin-top:4px">{{ cul[0] }}</div>
        </div>
      </label>
      {% endfor %}
    </div>
  </div>

  <!-- نظام التغذية -->
  <div class="card">
    <div class="card-title"><i class="fa-solid fa-clock"></i> نظام الأكل</div>
    <div style="display:grid;gap:8px">
      {% for key, info in diet_plans.items() %}
      <label style="cursor:pointer">
        <input type="radio" name="diet_plan_type" value="{{ key }}" {% if loop.first %}checked{% endif %} style="display:none">
        <div class="goal-card" style="border:2px solid var(--gray-2);border-radius:10px;padding:14px;background:white;transition:all .2s;display:flex;justify-content:space-between;align-items:center;gap:10px">
          <div>
            <div style="font-weight:700;font-size:14px">{{ info.name }}</div>
            <div style="font-size:12px;color:var(--muted);margin-top:2px">{{ info.description }}</div>
          </div>
          <div style="color:var(--blue);font-size:18px">→</div>
        </div>
      </label>
      {% endfor %}
    </div>
  </div>

  <!-- البيانات الشخصية -->
  <div class="card">
    <div class="card-title"><i class="fa-solid fa-user"></i> بياناتك</div>
    <div class="grid-2">
      <div class="form-group">
        <label class="form-label">الجنس</label>
        <select class="form-select" name="gender">
          <option value="ذكر" {% if user.gender == 'male' or user.gender == 'ذكر' %}selected{% endif %}>ذكر</option>
          <option value="انثى" {% if user.gender == 'female' or user.gender == 'انثى' %}selected{% endif %}>أنثى</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">العمر</label>
        <input class="form-input" type="number" name="age" value="{{ user.age or '' }}" placeholder="30">
      </div>
    </div>
    <div class="grid-2">
      <div class="form-group">
        <label class="form-label">الطول (سم)</label>
        <input class="form-input" type="number" name="height" step="0.5" value="{{ user.height or '' }}" placeholder="170" id="hField">
      </div>
      <div class="form-group">
        <label class="form-label">الوزن (كجم)</label>
        <input class="form-input" type="number" name="weight" step="0.1" value="{{ user.weight or '' }}" placeholder="70" id="wField">
      </div>
    </div>
    <div class="grid-2">
      <div class="form-group">
        <label class="form-label">نسبة الدهون % (اختياري)</label>
        <input class="form-input" type="number" name="fat_pct" step="0.1" placeholder="25">
      </div>
      <div class="form-group">
        <label class="form-label">BMI</label>
        <input class="form-input" type="number" name="bmi" step="0.1" id="bmiField" readonly>
      </div>
    </div>
  </div>

  <!-- الحالات الصحية -->
  <div class="card">
    <div class="card-title"><i class="fa-solid fa-stethoscope"></i> الحالات الصحية (اختياري)</div>
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:8px">
      {% for cond in ['قولون عصبي','سكري النوع الثاني','ضغط الدم المرتفع','امراض القلب','الفشل الكلوي المزمن','الحمل','الرضاعة الطبيعية','G6PD','ثلاسيميا','نقص الحديد','نقص فيتامين D3','حرق بطيء'] %}
      <label style="display:flex;align-items:center;gap:8px;background:var(--gray);border:1.5px solid var(--gray-2);border-radius:10px;padding:10px;cursor:pointer">
        <input type="checkbox" name="symptoms" value="{{ cond }}" style="width:18px;height:18px">
        <span style="font-size:12px;font-weight:600">{{ cond }}</span>
      </label>
      {% endfor %}
    </div>
  </div>

  <!-- ملاحظات -->
  <div class="card">
    <div class="card-title"><i class="fa-solid fa-note-sticky"></i> ملاحظات إضافية</div>
    <textarea class="form-input" name="notes" rows="3" placeholder="أي أكلات ما تحبهاش، حساسيات، أدوية، أو أي تفاصيل..." style="resize:vertical"></textarea>
  </div>

  <button type="submit" class="btn btn-success btn-full" style="font-size:16px;padding:16px">
    <i class="fa-solid fa-paper-plane"></i> إرسال الطلب للدكتور
  </button>
</form>

<style>
  .goal-card:hover { border-color: var(--blue-light) !important; }
  input[type="radio"]:checked + .goal-card {
    border-color: var(--blue-light) !important;
    background: linear-gradient(135deg,#e8f4fd,#d1e9fc) !important;
  }
</style>

<script>
const h=document.getElementById('hField'),w=document.getElementById('wField'),bmi=document.getElementById('bmiField');
function calc(){
  const hv=parseFloat(h.value),wv=parseFloat(w.value);
  if(hv&&wv) bmi.value=(wv/((hv/100)**2)).toFixed(1);
}
h.addEventListener('input',calc); w.addEventListener('input',calc); calc();
</script>
{% endblock %}
